void setup() {
pinMode(A0,INPUT);   /* LDR1*/
pinMode(A1,INPUT);   /* LDR2*/
pinMode(5,OUTPUT);  /* Motor pin 1*/
pinMode(6,OUTPUT);  /* Motor pin 2*/
pinMode(9,INPUT_PULLUP);  /* Limiting Switch 1*/
pinMode(10,INPUT_PULLUP);   /* Limiting Switch 2*/
Serial.begin(9600);     /* Define baud rate for serial communication */
}

void loop() {
 int sw1=digitalRead(9);    /* Read the switch 1*/
 int sw2=digitalRead(10); /* Read the switch 2*/
 int ldr1=analogRead(A0);/* Read the ldr1*/
 int ldr2=analogRead(A1);/* Read the ldr2*/
 Serial.print("ldr1=");  /* Print the values in serial monitor*/
 Serial.println(ldr1);
 Serial.print("ldr2=");
 Serial.println(ldr2);
 Serial.println(sw1);
 Serial.println(sw2);
 
 delay(20);
 int dif=abs(ldr1-ldr2);  /*To decide the direction*/
 Serial.println(dif);
 
 if(dif>75){    /*Condition to decide the direction*/
 if(ldr2<ldr1&&sw2!=LOW){//if(ldr2<200&&sw2!=LOW)
 digitalWrite(5,LOW);// downwards
 digitalWrite(6,HIGH);
 }
else if(ldr1<ldr2&&sw1!=LOW){  //else if(ldr1<200&&sw1!=LOW)
   
 digitalWrite(5,HIGH);//upwards
 digitalWrite(6,LOW);
}
 else{
  digitalWrite(5,HIGH);
  digitalWrite(6,LOW);
 }
 }
 else //if(sw1==1&&sw2==1)
 {
 digitalWrite(5,LOW);
 digitalWrite(6,LOW);
 }
 }
  
